{"version": 2, "width": 90, "height": 20, "timestamp": 1611417765, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.208619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.209574, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[0.209746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.52782, "o", "a"]
[0.704647, "o", "\baw"]
[0.873323, "o", "s"]
[0.936216, "o", " "]
[1.068082, "o", "s"]
[1.261253, "o", "3"]
[1.402815, "o", " "]
[1.903155, "o", "l"]
[1.981614, "o", "s"]
[2.357808, "o", "\u001b[?2004l\r\r\n"]
[3.013388, "o", "\r\nAn error occurred (AccessDenied) when calling the ListBuckets operation: Access Denied\r\n"]
[3.085366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[3.085947, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[3.085988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[3.573454, "o", "#"]
[3.774956, "o", "\b# "]
[4.054195, "o", "A"]
[4.150021, "o", "h"]
[4.417112, "o", "!"]
[4.559387, "o", " "]
[5.007157, "o", "I"]
[5.056163, "o", " "]
[5.171034, "o", "n"]
[5.238178, "o", "e"]
[5.378056, "o", "e"]
[5.528129, "o", "d"]
[5.647704, "o", " "]
[5.949228, "o", "M"]
[6.273889, "o", "F"]
[6.363715, "o", "A"]
[6.617554, "o", "!"]
[7.208419, "o", "\u001b[?2004l\r\r\n"]
[7.208751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[7.209611, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[7.209828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.729799, "o", "p"]
[9.076873, "o", "\bpy"]
[9.268861, "o", "t"]
[9.43596, "o", "h"]
[9.580945, "o", "o"]
[9.645364, "o", "n"]
[9.837722, "o", "3"]
[9.965998, "o", " "]
[10.200026, "o", "-"]
[10.455053, "o", "m"]
[10.498067, "o", " "]
[10.729076, "o", "p"]
[10.798482, "o", "i"]
[10.898934, "o", "p"]
[11.161136, "o", " "]
[11.316978, "o", "i"]
[11.360865, "o", "n"]
[11.48199, "o", "s"]
[11.615464, "o", "t"]
[11.748656, "o", "a"]
[12.040842, "o", "l"]
[12.153166, "o", "l"]
[12.199881, "o", " "]
[12.333002, "o", "w"]
[12.464013, "o", "e"]
[12.665571, "o", "v"]
[13.154952, "o", "\u001b[?2004l\r\r\n"]
[13.656708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[13.657258, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[13.657367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[14.304963, "o", "python3 -m pip install wev"]
[14.867654, "o", "-"]
[15.347993, "o", "a"]
[15.544902, "o", "w"]
[15.696001, "o", "s"]
[15.90952, "o", "m"]
[16.200871, "o", "f"]
[16.332948, "o", "a"]
[17.168827, "o", "\u001b[?2004l\r\r\n"]
[17.677348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[17.677963, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[17.678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[18.384332, "o", "n"]
[18.463372, "o", "\bna"]
[18.507809, "o", "n"]
[18.687397, "o", "o"]
[18.752811, "o", " "]
[18.885474, "o", "w"]
[19.033781, "o", "e"]
[19.317956, "o", "v"]
[19.579811, "o", "."]
[19.918837, "o", "y"]
[20.071913, "o", "m"]
[20.142514, "o", "l"]
[22.477081, "o", "\u001b[?2004l\r\r\n"]
[22.482534, "o", "\u001b[?1049h\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[22.482736, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[22.483068, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6                  File: wev.yml                                           \u001b[18;40H[ New File ]\r\u001b[19d^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[20;16H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[23.523147, "o", "\u001b[1;81H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m["]
[24.195174, "o", "A"]
[24.390954, "o", "W"]
[24.574114, "o", "S"]
[24.85494, "o", "_"]
[25.046872, "o", "A"]
[25.248084, "o", "C"]
[25.378987, "o", "C"]
[25.487755, "o", "E"]
[25.657572, "o", "S"]
[25.783369, "o", "S"]
[26.084024, "o", "_"]
[26.408935, "o", "K"]
[26.55005, "o", "E"]
[26.731452, "o", "Y"]
[27.098932, "o", "_"]
[27.352884, "o", "I"]
[27.453685, "o", "D"]
[27.850685, "o", ","]
[27.895763, "o", " "]
[28.223949, "o", "A"]
[28.43692, "o", "W"]
[28.587014, "o", "S"]
[28.90109, "o", "_"]
[29.225762, "o", "S"]
[29.435836, "o", "\r\u001b[18d\u001b[K\u001b[3;26HE"]
[29.734755, "o", "C"]
[29.972996, "o", "R"]
[30.107006, "o", "E"]
[30.237616, "o", "T"]
[30.617378, "o", "_"]
[30.796385, "o", "A"]
[30.978395, "o", "C"]
[31.111738, "o", "C"]
[31.179778, "o", "E"]
[31.337907, "o", "S"]
[31.450271, "o", "S"]
[31.963879, "o", "_"]
[32.269908, "o", "K"]
[32.432852, "o", "E"]
[32.563832, "o", "Y"]
[32.895908, "o", ","]
[32.987093, "o", " "]
[33.467092, "o", "A"]
[33.662972, "o", "W"]
[33.810458, "o", "S"]
[34.076911, "o", "_"]
[34.401906, "o", "S"]
[34.596009, "o", "E"]
[34.747959, "o", "S"]
[34.876948, "o", "S"]
[35.005014, "o", "I"]
[35.044529, "o", "O"]
[35.255918, "o", "N"]
[35.631735, "o", "_"]
[35.954918, "o", "T"]
[36.08677, "o", "O"]
[36.267749, "o", "K"]
[36.372873, "o", "E"]
[36.501646, "o", "N"]
[37.837566, "o", "]"]
[38.210545, "o", ":"]
[38.708424, "o", "\r\u001b[4d"]
[39.059584, "o", " "]
[39.190738, "o", " "]
[39.706656, "o", "p"]
[39.88974, "o", "l"]
[40.163078, "o", "u"]
[40.332804, "o", "g"]
[40.935846, "o", "i"]
[40.962707, "o", "n"]
[41.666783, "o", ":"]
[41.886649, "o", "\r\u001b[5d"]
[42.156743, "o", " "]
[42.30372, "o", " "]
[42.562759, "o", " "]
[42.711319, "o", " "]
[42.967094, "o", "i"]
[43.182718, "o", "d"]
[43.598075, "o", ":"]
[43.647352, "o", " "]
[44.326444, "o", "w"]
[44.490505, "o", "e"]
[44.822193, "o", "v"]
[45.208674, "o", "-"]
[45.443699, "o", "a"]
[45.639348, "o", "w"]
[45.768601, "o", "s"]
[46.035571, "o", "m"]
[46.37481, "o", "f"]
[46.491087, "o", "a"]
[49.692709, "o", "\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: wev.yml                                                               \u001b[19;16H\u001b(B\u001b[m       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append            \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[18;28H"]
[50.340582, "o", "\u001b[1;81H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[18;36H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[K\u001b[19;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[5;19H"]
[51.793802, "o", "\r\u001b[19d\u001b[J\u001b[20;90H\u001b[20;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[51.794471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[51.795309, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[51.795487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[53.137679, "o", "w"]
[53.334276, "o", "\bwe"]
[53.584525, "o", "v"]
[53.700032, "o", " "]
[53.89167, "o", "a"]
[54.104256, "o", "w"]
[54.254702, "o", "s"]
[54.667224, "o", " "]
[55.054899, "o", "s"]
[55.359665, "o", "3"]
[55.520401, "o", " "]
[55.727335, "o", "l"]
[55.817008, "o", "s"]
[56.882542, "o", "\u001b[?2004l\r\r\n"]
[57.039104, "o", "Resolving \u001b[1mAWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_SESSION_TOKEN\u001b[22m...\r\n"]
[58.518019, "o", "\u001b[2mPlease enter your MFA token to authenticate.\u001b[22m\r\n\r\nToken: "]
[63.990548, "o", "000642"]
[65.086976, "o", "\r\n"]
[66.312358, "o", "2020-08-28 11:30:25 alan-nlp\r\n"]
[66.312744, "o", "2019-12-26 11:45:12 backups.cariad.me\r\n"]
[66.313175, "o", "2020-11-29 16:23:36 cariad\r\n"]
[66.313557, "o", "2020-12-31 11:03:17 cariadecclestonblog-bucket-17th4c1894q3k\r\n"]
[66.313909, "o", "2021-01-17 21:47:26 cf-templates-19gsgld7mr2hs-eu-west-1\r\n"]
[66.31422, "o", "2020-12-22 21:05:50 cf-templates-19gsgld7mr2hs-us-east-1\r\n"]
[66.314443, "o", "2020-12-23 15:22:45 devopsrecipes-bucket-3fs6xb5gc48d\r\n"]
[66.314676, "o", "2020-12-23 14:20:47 hugoci-test-prefixhost-1sxegmx69s42v\r\n"]
[66.314926, "o", "2020-12-23 14:20:47 hugoci-test-roothost-7pf9gl48qv5q\r\n"]
[66.315142, "o", "2020-12-23 08:55:27 hugociaction-test-bucket-yzlltocanymu\r\n"]
[66.315366, "o", "2019-10-13 11:42:03 hugopipelinefoundation-artifactsbucket-r0jwzb3ilsba\r\n"]
[66.315598, "o", "2019-10-13 11:42:27 hugopipelinefoundation-websitesbucket-1kppb0i1je2dk\r\n"]
[66.315775, "o", "2020-07-03 15:38:22 jekyll-pipeline-foundation-artifactsbucket-hrw2a2u2ogeu\r\n"]
[66.316115, "o", "2020-07-03 15:38:22 jekyll-pipeline-foundation-websitesbucket-vv3acggh2jlz\r\n"]
[66.316313, "o", "2020-11-30 07:53:28 releases.sitestack.cloud\r\n"]
[66.316519, "o", "2020-12-20 13:34:42 sitestackcloud-bucket-jd9xycjb5vnz\r\n"]
[66.31674, "o", "2021-01-17 10:40:38 wevcliapp-bucket-1hhoffdc0ib9x\r\n"]
[66.389745, "o", "\u001b[0m"]
[66.442363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[66.442961, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[66.443074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[67.531398, "o", "#"]
[67.796913, "o", "\b# "]
[68.189283, "o", "H"]
[68.410206, "o", "o"]
[68.525009, "o", "o"]
[68.865373, "o", "r"]
[69.016201, "o", "a"]
[69.212175, "o", "y"]
[69.562224, "o", "!"]
[69.728276, "o", " "]
[70.203266, "o", "I"]
[70.474236, "o", "t"]
[70.538337, "o", " "]
[70.756358, "o", "c"]
[70.918172, "o", "a"]
[71.118316, "o", "c"]
[71.229278, "o", "h"]
[71.340816, "o", "e"]
[71.490158, "o", "s"]
[71.570936, "o", " "]
[71.739812, "o", "m"]
[72.062504, "o", "y"]
[72.111336, "o", " "]
[72.202432, "o", "s"]
[72.387773, "o", "e"]
[72.556303, "o", "s"]
[72.672094, "o", "s"]
[72.757918, "o", "i"]
[72.791045, "o", "o"]
[72.9811, "o", "n"]
[73.427171, "o", ","]
[73.469494, "o", " "]
[73.585386, "o", "t"]
[73.699045, "o", "o"]
[73.828858, "o", "o"]
[74.114426, "o", "!"]
[74.947357, "o", "\u001b[?2004l\r\r\n"]
[74.947623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[74.948464, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[74.948536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[75.674017, "o", "# Hooray! It caches my session, too!"]
[75.949583, "o", "\u001b[36Dwev aws s3 ls                       \u001b[23D"]
[77.09128, "o", "\u001b[?2004l\r\r\n"]
[77.888185, "o", "2020-08-28 11:30:25 alan-nlp\r\n"]
[77.888359, "o", "2019-12-26 11:45:12 backups.cariad.me\r\n"]
[77.888512, "o", "2020-11-29 16:23:36 cariad\r\n"]
[77.888798, "o", "2020-12-31 11:03:17 cariadecclestonblog-bucket-17th4c1894q3k\r\n"]
[77.888964, "o", "2021-01-17 21:47:26 cf-templates-19gsgld7mr2hs-eu-west-1\r\n"]
[77.889188, "o", "2020-12-22 21:05:50 cf-templates-19gsgld7mr2hs-us-east-1\r\n"]
[77.88943, "o", "2020-12-23 15:22:45 devopsrecipes-bucket-3fs6xb5gc48d\r\n"]
[77.889601, "o", "2020-12-23 14:20:47 hugoci-test-prefixhost-1sxegmx69s42v\r\n"]
[77.889879, "o", "2020-12-23 14:20:47 hugoci-test-roothost-7pf9gl48qv5q\r\n"]
[77.890013, "o", "2020-12-23 08:55:27 hugociaction-test-bucket-yzlltocanymu\r\n"]
[77.890152, "o", "2019-10-13 11:42:03 hugopipelinefoundation-artifactsbucket-r0jwzb3ilsba\r\n"]
[77.890295, "o", "2019-10-13 11:42:27 hugopipelinefoundation-websitesbucket-1kppb0i1je2dk\r\n"]
[77.890453, "o", "2020-07-03 15:38:22 jekyll-pipeline-foundation-artifactsbucket-hrw2a2u2ogeu\r\n"]
[77.890603, "o", "2020-07-03 15:38:22 jekyll-pipeline-foundation-websitesbucket-vv3acggh2jlz\r\n"]
[77.890785, "o", "2020-11-30 07:53:28 releases.sitestack.cloud\r\n"]
[77.890988, "o", "2020-12-20 13:34:42 sitestackcloud-bucket-jd9xycjb5vnz\r\n"]
[77.891172, "o", "2021-01-17 10:40:38 wevcliapp-bucket-1hhoffdc0ib9x\r\n"]
[77.960631, "o", "\u001b[0m"]
[77.979744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[77.980327, "o", "\u001b]7;file://Cariads-MacBook-Pro.local/Users/cariad/code/_mfa\u0007"]
[77.980368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[82.964965, "o", "\u001b[?2004l\r\r\n"]
